driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/void-gear
username=root  
password=
#<!-- 初始化创建的连接数，当不够时再去创建 -->  
initialSize=10
#最大连接数量，连接数连不能超过该值  
maxActive=50
#<!-- 最大空闲连接，当空闲连接超过该值时就挨个关闭多余的连接，但不能小于minldle -->  
maxIdle=20
#<!-- 最小空闲连接,空闲连接的最下值 -->  
minIdle=5
#<!-- 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒，当连接超过该时间便认为其实空闲连接 -->  
maxWait=60000  
#JDBC驱动建立连接时附带的连接属性属性的格式必须为这样：[属性名=property;]   
#注意："user" 与 "password" 两个属性会被明确地传递，因此这里不需要包含他们。  
connectionProperties=useUnicode=true;characterEncoding=utf-8
#指定由连接池所创建的连接的自动提交（auto-commit）状态。  
#defaultAutoCommit=true